# API Base URL for device frames backend
API_BASE_URL=https://device-frames.fly.dev

# Default frame selections. Be sure this matches the public/placeholder_frame.png. If you change these values, replace the PNG. And update them in Vercel ofc.
NEXT_PUBLIC_DEFAULT_CATEGORY=iOS
NEXT_PUBLIC_DEFAULT_DEVICE=17 Pro Max
NEXT_PUBLIC_DEFAULT_VARIATION=Cosmic Orange
